{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "downlevelIteration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "src/shared/*"
      ],
      "@contexts/*": [
        "./src/shared/contexts/*"
      ],
      "@mock/*": [
        "./src/shared/mock/*"
      ],
      "@hooks/*": [
        "./src/shared/hooks/*"
      ],
      "@services/*": [
        "./src/shared/services/*"
      ],
      "@store/*": [
        "./src/shared/store/*"
      ],
      "@utils/*": [
        "./src/shared/utils/*"
      ],
      "@validations/*": [
        "./src/shared/validations/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@templates/*": [
        "./src/template/*"
      ],
      "@design-system/*": [
        "./src/design-system/*"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/swiper/index.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}